{
  "name": "qa-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "node server.js",
    "generate": "node generator/generate-testcases.js",
    "build:spec": "node generator/build-spec.js",
    "pipeline": "npm run generate && npm run build:spec",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.0"
  }
}
